// ===== bouquet overlay (créé dynamiquement si absent) =====
let bouquetOverlay = null;
let bouquetSvgHost = null;

function ensureBouquetOverlay(){
  if (bouquetOverlay) return;

  const main = document.querySelector(".app") || document.body;

  bouquetOverlay = document.createElement("section");
  bouquetOverlay.id = "bouquet";
  bouquetOverlay.className = "bouquet hidden";
  bouquetOverlay.setAttribute("aria-live", "polite");

  bouquetOverlay.innerHTML = `
    <div class="bouquetWrap">
      <div id="bouquetSvgHost"></div>
    </div>
  `;

  main.appendChild(bouquetOverlay);
  bouquetSvgHost = bouquetOverlay.querySelector("#bouquetSvgHost");
}

function pickRandom(arr, n){
  const copy = arr.slice();
  // shuffle
  for (let i = copy.length - 1; i > 0; i--){
    const j = Math.floor(Math.random() * (i + 1));
    [copy[i], copy[j]] = [copy[j], copy[i]];
  }
  return copy.slice(0, Math.min(n, copy.length));
}

// Génère un VRAI bouquet : tiges + ruban + fleurs en haut (avec tes PNG)
function buildBouquetSVG(includeBougain){
  const bougain = FLOWERS.find(f => f.id === TARGET_ID);
  const others = FLOWERS.filter(f => f.id !== TARGET_ID);

  // fleurs utilisées en haut
  // - includeBougain=true : majorité de bougain
  // - includeBougain=false : aucun bougain
  let blooms = [];

  if (includeBougain && bougain){
    const bougains = Array.from({length: 6}, () => bougain);
    const add = pickRandom(others, 3);
    blooms = bougains.concat(add);
  } else {
    blooms = pickRandom(others, 9);
  }

  // positions des fleurs (bouquet en dôme)
  // (x,y,size) dans un viewBox 0..400
  const spots = [
    {x:200,y:105,s:82},
    {x:150,y:125,s:72},
    {x:250,y:125,s:72},
    {x:120,y:155,s:64},
    {x:280,y:155,s:64},
    {x:170,y:165,s:60},
    {x:230,y:165,s:60},
    {x:145,y:195,s:56},
    {x:255,y:195,s:56},
  ];

  const images = blooms.map((f, i) => {
    const p = spots[i] || spots[spots.length - 1];
    const half = p.s / 2;
    return `
      <g opacity="0.98">
        <image href="${f.img}"
               x="${p.x - half}" y="${p.y - half}"
               width="${p.s}" height="${p.s}"
               preserveAspectRatio="xMidYMid meet" />
      </g>
    `;
  }).join("");

  // tiges : quelques courbes vers le bas
  // ruban : un nœud simple
  return `
  <svg class="bouquetSvg" viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Bouquet">
    <defs>
      <linearGradient id="stemGrad" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0" stop-color="rgba(120, 210, 140, 0.95)"/>
        <stop offset="1" stop-color="rgba(50, 140, 90, 0.95)"/>
      </linearGradient>

      <linearGradient id="wrapGrad" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0" stop-color="rgba(255,255,255,0.18)"/>
        <stop offset="1" stop-color="rgba(255,255,255,0.08)"/>
      </linearGradient>

      <linearGradient id="ribbonGrad" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0" stop-color="rgba(255,105,180,0.85)"/>
        <stop offset="1" stop-color="rgba(255,105,180,0.55)"/>
      </linearGradient>
    </defs>

    <!-- fleurs -->
    ${images}

    <!-- papier d’emballage -->
    <path d="M95 210 Q200 280 305 210 L325 285 Q200 360 75 285 Z"
          fill="url(#wrapGrad)"
          stroke="rgba(255,255,255,0.12)"
          stroke-width="2"/>

    <!-- tiges -->
    <g stroke="url(#stemGrad)" stroke-width="8" stroke-linecap="round" opacity="0.95">
      <path d="M130 240 Q180 330 170 470"/>
      <path d="M165 240 Q200 340 200 480"/>
      <path d="M200 240 Q220 340 240 470"/>
      <path d="M235 240 Q250 330 270 455"/>
      <path d="M270 240 Q265 330 300 450"/>
    </g>

    <!-- ruban -->
    <g>
      <!-- noeud -->
      <ellipse cx="200" cy="360" rx="26" ry="18" fill="url(#ribbonGrad)" opacity="0.95"/>
      <circle cx="200" cy="360" r="7" fill="rgba(255,255,255,0.25)"/>

      <!-- boucles -->
      <path d="M200 360 C165 340 150 365 168 386 C182 401 202 390 200 360 Z"
            fill="url(#ribbonGrad)" opacity="0.92"/>
      <path d="M200 360 C235 340 250 365 232 386 C218 401 198 390 200 360 Z"
            fill="url(#ribbonGrad)" opacity="0.92"/>

      <!-- rubans qui tombent -->
      <path d="M192 372 Q180 410 185 470" stroke="url(#ribbonGrad)" stroke-width="10" stroke-linecap="round" opacity="0.9"/>
      <path d="M208 372 Q220 410 215 470" stroke="url(#ribbonGrad)" stroke-width="10" stroke-linecap="round" opacity="0.9"/>
    </g>
  </svg>
  `;
}

// Sequence : bouquet (2s total) puis demande
async function bouquetThenProposal(){
  ensureBouquetOverlay();

  hideAllScreens();
  if (topHeader) topHeader.classList.add("hideTop");

  // Ici : comme on vient du bougainvillier, on met un bouquet "avec bougain"
  if (bouquetSvgHost){
    bouquetSvgHost.innerHTML = buildBouquetSVG(true);
  }

  bouquetOverlay.classList.remove("hidden");
  bouquetOverlay.classList.add("show");

  // Rassemblement des fleurs en arrière-plan (Option A) pendant 1.2s
  await gatherFlowersToBouquet(1200);

  // Total 2 secondes avant la demande
  const remaining = Math.max(0, 2000 - 1200);

  setTimeout(() => {
    bouquetOverlay.classList.remove("show");
    bouquetOverlay.classList.add("hidden");

    proposal.classList.remove("hidden");
    startProposalTimer();
    isLocked = false;
  }, remaining);
}
